{
  "name": "control-pc",
  "version": "1.0.0",
  "description": "Application de gestion de PC avec Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish always"
  },
  "keywords": [],
  "author": "kiz___",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-updater": "^4.6.5",
    "sudo-prompt": "^9.2.1",
    "systeminformation": "^5.23.5"
  },
  "build": {
    "appId": "pc.control.kiz",
    "win": {
      "target": "nsis",
      "publish": [
        {
          "provider": "github",
          "owner": "tonNomGithub",
          "repo": "tonDepotGithub"
        }
      ]
    }
  }
}
